{
  "expo": {
    "name": "Diet Cafe",
    "slug": "diet-cafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dietcafe",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dietcafe.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Upload dish photos to your café menu",
        "NSCameraUsageDescription": "Take photos of dishes for the menu"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#E23744"
      },
      "package": "com.dietcafe.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Upload dish photos to your café menu",
          "cameraPermission": "Take photos of dishes for the menu"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E23744"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/mobile"
    }
  }
}
